<div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><table class="wikitable sortable full-width" style="text-align:center;">
<tbody><tr>
<th>Name
</th>
<th>
</th>
<th>Lvl
</th>
<th>Atk
</th>
<th><small>Range</small>
</th>
<th>Weight
</th>
<th>NPC<br />Price
</th>
<th>Dropped By
</th></tr>
<tr>
<td><a href="/wiki/Assassin_Star" title="Assassin Star">Assassin Star</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Assassin_Star" title="Assassin Star"><img alt="Assassin Star" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Assassin Star.gif" data-image-key="Assassin_Star.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/9/99/Assassin_Star.gif/revision/latest?cb=20070622213622&amp;path-prefix=en" /></a></span>
</td>
<td>80
</td>
<td style="white-space: nowrap;" data-sort-value="65">65
</td>
<td>4
</td>
<td>2.00
</td>
<td>100
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Angry_Demon" title="Angry Demon">Angry Demon</a></li>
<li><a href="/wiki/Annihilon" title="Annihilon">Annihilon</a></li>
<li><a href="/wiki/Askarak_Demon" title="Askarak Demon">Askarak Demon</a></li>
<li><a href="/wiki/Askarak_Lord" title="Askarak Lord">Askarak Lord</a></li>
<li><a href="/wiki/Behemoth" title="Behemoth">Behemoth</a></li>
<li><a href="/wiki/Betrayed_Wraith" title="Betrayed Wraith">Betrayed Wraith</a></li>
<li><a href="/wiki/Black_Vixen" title="Black Vixen">Black Vixen</a></li>
<li><a href="/wiki/Blightwalker" title="Blightwalker">Blightwalker</a></li>
<li><a href="/wiki/Bretzecutioner" title="Bretzecutioner">Bretzecutioner</a></li>
<li><a href="/wiki/Dark_Torturer" title="Dark Torturer">Dark Torturer</a></li>
<li><a href="/wiki/Demon" title="Demon">Demon</a></li>
<li><a href="/wiki/Demon_Outcast" title="Demon Outcast">Demon Outcast</a></li>
<li><a href="/wiki/Enfeebled_Silencer" title="Enfeebled Silencer">Enfeebled Silencer</a></li>
<li><a href="/wiki/Falcon_Knight" title="Falcon Knight">Falcon Knight</a></li>
<li><a href="/wiki/Falcon_Paladin" title="Falcon Paladin">Falcon Paladin</a></li>
<li><a href="/wiki/Flameborn" title="Flameborn">Flameborn</a></li>
<li><a href="/wiki/Frost_Flower_Asura" title="Frost Flower Asura">Frost Flower Asura</a></li>
<li><a href="/wiki/Fury" title="Fury">Fury</a></li>
<li><a href="/wiki/Furyosa" title="Furyosa">Furyosa</a></li>
<li><a href="/wiki/Gaz%27haragoth" title="Gaz&#39;haragoth">Gaz'haragoth</a></li>
<li><a href="/wiki/Ghazbaran" title="Ghazbaran">Ghazbaran</a></li>
<li><a href="/wiki/Golgordan" title="Golgordan">Golgordan</a></li>
<li><a href="/wiki/Grand_Canon_Dominus" title="Grand Canon Dominus">Grand Canon Dominus</a></li>
<li><a href="/wiki/Grand_Chaplain_Gaunder" title="Grand Chaplain Gaunder">Grand Chaplain Gaunder</a></li>
<li><a href="/wiki/Grand_Commander_Soeren" title="Grand Commander Soeren">Grand Commander Soeren</a></li>
<li><a href="/wiki/Hand_of_Cursed_Fate" title="Hand of Cursed Fate">Hand of Cursed Fate</a></li>
<li><a href="/wiki/Hellhound" title="Hellhound">Hellhound</a></li>
<li><a href="/wiki/Hellhunter_Inferniarch" title="Hellhunter Inferniarch">Hellhunter Inferniarch</a></li>
<li><a href="/wiki/Hellspawn" title="Hellspawn">Hellspawn</a></li>
<li><a href="/wiki/Juggernaut" title="Juggernaut">Juggernaut</a></li>
<li><a href="/wiki/Kroazur" title="Kroazur">Kroazur</a></li>
<li><a href="/wiki/Latrivan" title="Latrivan">Latrivan</a></li>
<li><a href="/wiki/Mad_Mage" title="Mad Mage">Mad Mage</a></li>
<li><a href="/wiki/Melting_Frozen_Horror" title="Melting Frozen Horror">Melting Frozen Horror</a></li>
<li><a href="/wiki/Midnight_Asura" title="Midnight Asura">Midnight Asura</a></li>
<li><a href="/wiki/Minotaur_Amazon" title="Minotaur Amazon">Minotaur Amazon</a></li>
<li><a href="/wiki/Morgaroth" title="Morgaroth">Morgaroth</a></li>
<li><a href="/wiki/Morguthis" title="Morguthis">Morguthis</a></li>
<li><a href="/wiki/Mr._Punish" title="Mr. Punish">Mr. Punish</a></li>
<li><a href="/wiki/Orshabaal" title="Orshabaal">Orshabaal</a></li>
<li><a href="/wiki/Preceptor_Lazare" title="Preceptor Lazare">Preceptor Lazare</a></li>
<li><a href="/wiki/Quara_Predator" title="Quara Predator">Quara Predator</a></li>
<li><a href="/wiki/Raging_Mage" title="Raging Mage">Raging Mage</a></li>
<li><a href="/wiki/Reflection_of_a_Mage" title="Reflection of a Mage">Reflection of a Mage</a></li>
<li><a href="/wiki/Renegade_Quara_Constrictor" title="Renegade Quara Constrictor">Renegade Quara Constrictor</a></li>
<li><a href="/wiki/Renegade_Quara_Predator" title="Renegade Quara Predator">Renegade Quara Predator</a></li>
<li><a href="/wiki/Silencer" title="Silencer">Silencer</a></li>
<li><a href="/wiki/Stonecracker" title="Stonecracker">Stonecracker</a></li>
<li><a href="/wiki/The_Blazing_Rose" title="The Blazing Rose">The Blazing Rose</a></li>
<li><a href="/wiki/The_Diamond_Blossom" title="The Diamond Blossom">The Diamond Blossom</a></li>
<li><a href="/wiki/The_Flaming_Orchid" title="The Flaming Orchid">The Flaming Orchid</a></li>
<li><a href="/wiki/The_Lily_of_Night" title="The Lily of Night">The Lily of Night</a></li>
<li><a href="/wiki/The_Noxious_Spawn" title="The Noxious Spawn">The Noxious Spawn</a></li>
<li><a href="/wiki/True_Frost_Flower_Asura" title="True Frost Flower Asura">True Frost Flower Asura</a></li>
<li><a href="/wiki/True_Midnight_Asura" title="True Midnight Asura">True Midnight Asura</a></li>
<li><a href="/wiki/Tyrn" title="Tyrn">Tyrn</a></li>
<li><a href="/wiki/Undead_Dragon" title="Undead Dragon">Undead Dragon</a></li>
<li><a href="/wiki/Warlock" title="Warlock">Warlock</a></li>
<li><a href="/wiki/Werefox" title="Werefox">Werefox</a></li>
<li><a href="/wiki/Zarabustor" title="Zarabustor">Zarabustor</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Enchanted_Spear" title="Enchanted Spear">Enchanted Spear</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Enchanted_Spear" title="Enchanted Spear"><img alt="Enchanted Spear" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Enchanted Spear.gif" data-image-key="Enchanted_Spear.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/6/68/Enchanted_Spear.gif/revision/latest?cb=20150125155217&amp;path-prefix=en" /></a></span>
</td>
<td>42
</td>
<td style="white-space: nowrap;" data-sort-value="38">38
</td>
<td>4
</td>
<td>20.00
</td>
<td>0
</td>
<td><ul class="creature-list-generic no-results"><li>This item is not dropped by any creatures.</li></ul>
</td></tr>
<tr>
<td><a href="/wiki/Glooth_Spear" title="Glooth Spear">Glooth Spear</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Glooth_Spear" title="Glooth Spear"><img alt="Glooth Spear" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Glooth Spear.gif" data-image-key="Glooth_Spear.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/0/07/Glooth_Spear.gif/revision/latest?cb=20140615122730&amp;path-prefix=en" /></a></span>
</td>
<td>60
</td>
<td style="white-space: nowrap;" data-sort-value="55">55
</td>
<td>3
</td>
<td>26.00
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Blood_Beast" title="Blood Beast">Blood Beast</a></li>
<li><a href="/wiki/Devourer" title="Devourer">Devourer</a></li>
<li><a href="/wiki/Glooth_Anemone" title="Glooth Anemone">Glooth Anemone</a></li>
<li><a href="/wiki/Glooth_Bandit" title="Glooth Bandit">Glooth Bandit</a></li>
<li><a href="/wiki/Glooth_Brigand" title="Glooth Brigand">Glooth Brigand</a></li>
<li><a href="/wiki/Glooth_Fairy" title="Glooth Fairy">Glooth Fairy</a></li>
<li><a href="/wiki/Glooth_Golem" title="Glooth Golem">Glooth Golem</a></li>
<li><a href="/wiki/Rot_Elemental" title="Rot Elemental">Rot Elemental</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Hunting_Spear" title="Hunting Spear">Hunting Spear</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Hunting_Spear" title="Hunting Spear"><img alt="Hunting Spear" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Hunting Spear.gif" data-image-key="Hunting_Spear.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/3/38/Hunting_Spear.gif/revision/latest?cb=20070717041526&amp;path-prefix=en" /></a></span>
</td>
<td>20
</td>
<td style="white-space: nowrap;" data-sort-value="32">32
</td>
<td>3
</td>
<td>22.00
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Barbaria" title="Barbaria">Barbaria</a></li>
<li><a href="/wiki/Barbarian_Brutetamer" title="Barbarian Brutetamer">Barbarian Brutetamer</a></li>
<li><a href="/wiki/Deepling_Scout" title="Deepling Scout">Deepling Scout</a></li>
<li><a href="/wiki/Dworc_Fleshhunter" title="Dworc Fleshhunter">Dworc Fleshhunter</a></li>
<li><a href="/wiki/Elder_Forest_Fury" title="Elder Forest Fury">Elder Forest Fury</a></li>
<li><a href="/wiki/Groam" title="Groam">Groam</a></li>
<li><a href="/wiki/Guard_Captain_Quaid" title="Guard Captain Quaid">Guard Captain Quaid</a></li>
<li><a href="/wiki/Lizard_Sentinel" title="Lizard Sentinel">Lizard Sentinel</a></li>
<li><a href="/wiki/Minotaur_Hunter" title="Minotaur Hunter">Minotaur Hunter</a></li>
<li><a href="/wiki/Naga_Archer" title="Naga Archer">Naga Archer</a></li>
<li><a href="/wiki/Orc_Berserker" title="Orc Berserker">Orc Berserker</a></li>
<li><a href="/wiki/Orc_Warlord" title="Orc Warlord">Orc Warlord</a></li>
<li><a href="/wiki/Undead_Elite_Gladiator" title="Undead Elite Gladiator">Undead Elite Gladiator</a></li>
<li><a href="/wiki/Undead_Gladiator" title="Undead Gladiator">Undead Gladiator</a></li>
<li><a href="/wiki/Valkyrie" title="Valkyrie">Valkyrie</a></li>
<li><a href="/wiki/Warlord_Ruzad" title="Warlord Ruzad">Warlord Ruzad</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Leaf_Star" title="Leaf Star">Leaf Star</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Leaf_Star" title="Leaf Star"><img alt="Leaf Star" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Leaf Star.gif" data-image-key="Leaf_Star.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/6/66/Leaf_Star.gif/revision/latest?cb=20170709101736&amp;path-prefix=en" /></a></span>
</td>
<td>60
</td>
<td style="white-space: nowrap;" data-sort-value="50">48 + 2<span class="icon"><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Earth_Damage" title="Earth Damage"><img alt="Earth Damage" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="9" height="9" class="mw-file-element lazyload" data-image-name="Poisoned Icon.gif" data-image-key="Poisoned_Icon.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/5/5e/Poisoned_Icon.gif/revision/latest?cb=20171123000012&amp;path-prefix=en" /></a></span></span>
</td>
<td>4
</td>
<td>2.00
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Arctic_Faun" title="Arctic Faun">Arctic Faun</a></li>
<li><a href="/wiki/Boogy" title="Boogy">Boogy</a></li>
<li><a href="/wiki/Crazed_Summer_Rearguard" title="Crazed Summer Rearguard">Crazed Summer Rearguard</a></li>
<li><a href="/wiki/Dark_Faun" title="Dark Faun">Dark Faun</a></li>
<li><a href="/wiki/Faun" title="Faun">Faun</a></li>
<li><a href="/wiki/Kusuma" title="Kusuma">Kusuma</a></li>
<li><a href="/wiki/Pixie" title="Pixie">Pixie</a></li>
<li><a href="/wiki/Raxias" title="Raxias">Raxias</a></li>
<li><a href="/wiki/Young_Goanna" title="Young Goanna">Young Goanna</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Mean_Paladin_Spear" title="Mean Paladin Spear">Mean Paladin Spear</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Mean_Paladin_Spear" title="Mean Paladin Spear"><img alt="Mean Paladin Spear" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Mean Paladin Spear.gif" data-image-key="Mean_Paladin_Spear.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/f/f8/Mean_Paladin_Spear.gif/revision/latest?cb=20121128163753&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="15">15
</td>
<td>3
</td>
<td>10.00
</td>
<td>0
</td>
<td><ul class="creature-list-generic no-results"><li>This item is not dropped by any creatures.</li></ul>
</td></tr>
<tr>
<td><a href="/wiki/Royal_Spear" title="Royal Spear">Royal Spear</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Royal_Spear" title="Royal Spear"><img alt="Royal Spear" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Royal Spear.gif" data-image-key="Royal_Spear.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/9/9b/Royal_Spear.gif/revision/latest?cb=20070630122549&amp;path-prefix=en" /></a></span>
</td>
<td>25
</td>
<td style="white-space: nowrap;" data-sort-value="35">35
</td>
<td>3
</td>
<td>25.00
</td>
<td>15
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Blue_Djinn" title="Blue Djinn">Blue Djinn</a></li>
<li><a href="/wiki/Dharalion" title="Dharalion">Dharalion</a></li>
<li><a href="/wiki/Dragon_Lord" title="Dragon Lord">Dragon Lord</a></li>
<li><a href="/wiki/Efreet" title="Efreet">Efreet</a></li>
<li><a href="/wiki/Fahim_the_Wise" title="Fahim the Wise">Fahim the Wise</a></li>
<li><a href="/wiki/Green_Djinn" title="Green Djinn">Green Djinn</a></li>
<li><a href="/wiki/Iks_Chuka" title="Iks Chuka">Iks Chuka</a></li>
<li><a href="/wiki/Marid" title="Marid">Marid</a></li>
<li><a href="/wiki/Merikh_the_Slaughterer" title="Merikh the Slaughterer">Merikh the Slaughterer</a></li>
<li><a href="/wiki/Minotaur_Hunter" title="Minotaur Hunter">Minotaur Hunter</a></li>
<li><a href="/wiki/Orc_Leader" title="Orc Leader">Orc Leader</a></li>
<li><a href="/wiki/Quara_Predator" title="Quara Predator">Quara Predator</a></li>
<li><a href="/wiki/Renegade_Orc" title="Renegade Orc">Renegade Orc</a></li>
<li><a href="/wiki/Renegade_Quara_Predator" title="Renegade Quara Predator">Renegade Quara Predator</a></li>
<li><a href="/wiki/Shaburak_Demon" title="Shaburak Demon">Shaburak Demon</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Royal_Star" title="Royal Star">Royal Star</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Royal_Star" title="Royal Star"><img alt="Royal Star" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Royal Star.gif" data-image-key="Royal_Star.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/e/e8/Royal_Star.gif/revision/latest?cb=20170725212647&amp;path-prefix=en" /></a></span>
</td>
<td>120
</td>
<td style="white-space: nowrap;" data-sort-value="66">64 + 2<span class="icon"><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Fire_Damage" title="Fire Damage"><img alt="Fire Damage" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="9" height="9" class="mw-file-element lazyload" data-image-name="Fire Damage Icon.gif" data-image-key="Fire_Damage_Icon.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/7/7a/Fire_Damage_Icon.gif/revision/latest?cb=20210531161622&amp;path-prefix=en" /></a></span></span>
</td>
<td>5
</td>
<td>2.20
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Alptramun" title="Alptramun">Alptramun</a></li>
<li><a href="/wiki/Drume" title="Drume">Drume</a></li>
<li><a href="/wiki/Izcandar_Champion_of_Summer" title="Izcandar Champion of Summer">Izcandar Champion of Summer</a></li>
<li><a href="/wiki/Izcandar_Champion_of_Winter" title="Izcandar Champion of Winter">Izcandar Champion of Winter</a></li>
<li><a href="/wiki/Izcandar_the_Banished" title="Izcandar the Banished">Izcandar the Banished</a></li>
<li><a href="/wiki/Malofur_Mangrinder" title="Malofur Mangrinder">Malofur Mangrinder</a></li>
<li><a href="/wiki/Manticore" title="Manticore">Manticore</a></li>
<li><a href="/wiki/Maxxenius" title="Maxxenius">Maxxenius</a></li>
<li><a href="/wiki/Memory_of_a_Manticore" title="Memory of a Manticore">Memory of a Manticore</a></li>
<li><a href="/wiki/Plagueroot" title="Plagueroot">Plagueroot</a></li>
<li><a href="/wiki/Scarlett_Etzel" title="Scarlett Etzel">Scarlett Etzel</a></li>
<li><a href="/wiki/The_Nightmare_Beast" title="The Nightmare Beast">The Nightmare Beast</a></li>
<li><a href="/wiki/The_Percht_Queen" title="The Percht Queen">The Percht Queen</a></li>
<li><a href="/wiki/The_Scourge_of_Oblivion" title="The Scourge of Oblivion">The Scourge of Oblivion</a></li>
<li><a href="/wiki/True_Dawnfire_Asura" title="True Dawnfire Asura">True Dawnfire Asura</a></li>
<li><a href="/wiki/True_Frost_Flower_Asura" title="True Frost Flower Asura">True Frost Flower Asura</a></li>
<li><a href="/wiki/True_Midnight_Asura" title="True Midnight Asura">True Midnight Asura</a></li>
<li><a href="/wiki/Urmahlullu_the_Weakened" title="Urmahlullu the Weakened">Urmahlullu the Weakened</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Small_Stone" title="Small Stone">Small Stone</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Small_Stone" title="Small Stone"><img alt="Small Stone" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Small Stone.gif" data-image-key="Small_Stone.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/5/52/Small_Stone.gif/revision/latest?cb=20071212173559&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="5">5
</td>
<td>4
</td>
<td>3.60
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Animated_Ogre_Brute" title="Animated Ogre Brute">Animated Ogre Brute</a></li>
<li><a href="/wiki/Arctic_Faun" title="Arctic Faun">Arctic Faun</a></li>
<li><a href="/wiki/Clay_Guardian" title="Clay Guardian">Clay Guardian</a></li>
<li><a href="/wiki/Cursed_Book" title="Cursed Book">Cursed Book</a></li>
<li><a href="/wiki/Dark_Faun" title="Dark Faun">Dark Faun</a></li>
<li><a href="/wiki/Demon_(Goblin)" title="Demon (Goblin)">Demon (Goblin)</a></li>
<li><a href="/wiki/Earth_Elemental" title="Earth Elemental">Earth Elemental</a></li>
<li><a href="/wiki/Eternal_Guardian" title="Eternal Guardian">Eternal Guardian</a></li>
<li><a href="/wiki/Faun" title="Faun">Faun</a></li>
<li><a href="/wiki/Frost_Giantess" title="Frost Giantess">Frost Giantess</a></li>
<li><a href="/wiki/Gargoyle" title="Gargoyle">Gargoyle</a></li>
<li><a href="/wiki/Goblin" title="Goblin">Goblin</a></li>
<li><a href="/wiki/Goblin_Assassin" title="Goblin Assassin">Goblin Assassin</a></li>
<li><a href="/wiki/Goblin_Scavenger" title="Goblin Scavenger">Goblin Scavenger</a></li>
<li><a href="/wiki/Grorlam" title="Grorlam">Grorlam</a></li>
<li><a href="/wiki/Jagged_Earth_Elemental" title="Jagged Earth Elemental">Jagged Earth Elemental</a></li>
<li><a href="/wiki/Massive_Earth_Elemental" title="Massive Earth Elemental">Massive Earth Elemental</a></li>
<li><a href="/wiki/Memory_of_a_Faun" title="Memory of a Faun">Memory of a Faun</a></li>
<li><a href="/wiki/Memory_of_an_Ogre" title="Memory of an Ogre">Memory of an Ogre</a></li>
<li><a href="/wiki/Muddy_Earth_Elemental" title="Muddy Earth Elemental">Muddy Earth Elemental</a></li>
<li><a href="/wiki/Muglex_Clan_Assassin" title="Muglex Clan Assassin">Muglex Clan Assassin</a></li>
<li><a href="/wiki/Muglex_Clan_Footman" title="Muglex Clan Footman">Muglex Clan Footman</a></li>
<li><a href="/wiki/Muglex_Clan_Scavenger" title="Muglex Clan Scavenger">Muglex Clan Scavenger</a></li>
<li><a href="/wiki/Museum_Stone_Golem" title="Museum Stone Golem">Museum Stone Golem</a></li>
<li><a href="/wiki/Ogre_Brute" title="Ogre Brute">Ogre Brute</a></li>
<li><a href="/wiki/Pooka" title="Pooka">Pooka</a></li>
<li><a href="/wiki/Raxias" title="Raxias">Raxias</a></li>
<li><a href="/wiki/Sibang" title="Sibang">Sibang</a></li>
<li><a href="/wiki/Stone_Golem" title="Stone Golem">Stone Golem</a></li>
<li><a href="/wiki/Twisted_Pooka" title="Twisted Pooka">Twisted Pooka</a></li>
<li><a href="/wiki/Vok_the_Freakish" title="Vok the Freakish">Vok the Freakish</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Snowball" title="Snowball">Snowball</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Snowball" title="Snowball"><img alt="Snowball" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Snowball.gif" data-image-key="Snowball.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/3/3d/Snowball.gif/revision/latest?cb=20080124055247&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="0">0
</td>
<td>6
</td>
<td>0.80
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Grynch_Clan_Goblin" title="Grynch Clan Goblin">Grynch Clan Goblin</a></li>
<li><a href="/wiki/Yeti" title="Yeti">Yeti</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Spear" title="Spear">Spear</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Spear" title="Spear"><img alt="Spear" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Spear.gif" data-image-key="Spear.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/c/cf/Spear.gif/revision/latest?cb=20070627015816&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="25">25
</td>
<td>3
</td>
<td>20.00
</td>
<td>9
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Big_Boss_Trolliver" title="Big Boss Trolliver">Big Boss Trolliver</a></li>
<li><a href="/wiki/Black_Knight" title="Black Knight">Black Knight</a></li>
<li><a href="/wiki/Faceless_Bane" title="Faceless Bane">Faceless Bane</a></li>
<li><a href="/wiki/Frost_Troll" title="Frost Troll">Frost Troll</a></li>
<li><a href="/wiki/Island_Troll" title="Island Troll">Island Troll</a></li>
<li><a href="/wiki/Lizard_Sentinel" title="Lizard Sentinel">Lizard Sentinel</a></li>
<li><a href="/wiki/Mountain_Troll" title="Mountain Troll">Mountain Troll</a></li>
<li><a href="/wiki/Orc_Shaman" title="Orc Shaman">Orc Shaman</a></li>
<li><a href="/wiki/Orc_Spearman" title="Orc Spearman">Orc Spearman</a></li>
<li><a href="/wiki/Pirate_Marauder" title="Pirate Marauder">Pirate Marauder</a></li>
<li><a href="/wiki/Salamander_Trainer" title="Salamander Trainer">Salamander Trainer</a></li>
<li><a href="/wiki/Scar_Tribe_Shaman" title="Scar Tribe Shaman">Scar Tribe Shaman</a></li>
<li><a href="/wiki/Swamp_Troll" title="Swamp Troll">Swamp Troll</a></li>
<li><a href="/wiki/Troll" title="Troll">Troll</a></li>
<li><a href="/wiki/Troll_Champion" title="Troll Champion">Troll Champion</a></li>
<li><a href="/wiki/Troll_Marauder" title="Troll Marauder">Troll Marauder</a></li>
<li><a href="/wiki/Valkyrie" title="Valkyrie">Valkyrie</a></li>
<li><a href="/wiki/Young_Troll" title="Young Troll">Young Troll</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Throwing_Cake" title="Throwing Cake">Throwing Cake</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Throwing_Cake" title="Throwing Cake"><img alt="Throwing Cake" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Throwing Cake.gif" data-image-key="Throwing_Cake.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/5/54/Throwing_Cake.gif/revision/latest?cb=20120627221355&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="0">0
</td>
<td>?
</td>
<td>0.80
</td>
<td>0
</td>
<td><ul class="creature-list-generic no-results"><li>This item is not dropped by any creatures.</li></ul>
</td></tr>
<tr>
<td><a href="/wiki/Throwing_Knife" title="Throwing Knife">Throwing Knife</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Throwing_Knife" title="Throwing Knife"><img alt="Throwing Knife" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Throwing Knife.gif" data-image-key="Throwing_Knife.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/4/4d/Throwing_Knife.gif/revision/latest?cb=20060222133318&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="25">25
</td>
<td>4
</td>
<td>5.00
</td>
<td>25
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Dworc_Venomsniper" title="Dworc Venomsniper">Dworc Venomsniper</a></li>
<li><a href="/wiki/Memory_of_a_Pirate" title="Memory of a Pirate">Memory of a Pirate</a></li>
<li><a href="/wiki/Orc_Leader" title="Orc Leader">Orc Leader</a></li>
<li><a href="/wiki/Pirate_Buccaneer" title="Pirate Buccaneer">Pirate Buccaneer</a></li>
<li><a href="/wiki/Renegade_Orc" title="Renegade Orc">Renegade Orc</a></li>
<li><a href="/wiki/Stalker" title="Stalker">Stalker</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Throwing_Star_of_Sula" title="Throwing Star of Sula">Throwing Star of Sula</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Throwing_Star_of_Sula" title="Throwing Star of Sula"><img alt="Throwing Star of Sula" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Throwing Star of Sula.gif" data-image-key="Throwing_Star_of_Sula.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/c/c5/Throwing_Star_of_Sula.gif/revision/latest?cb=20170807002254&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="250">250
</td>
<td>?
</td>
<td>2.00
</td>
<td>0
</td>
<td><ul class="creature-list-generic no-results"><li>This item is not dropped by any creatures.</li></ul>
</td></tr>
<tr>
<td><a href="/wiki/Throwing_Star" title="Throwing Star">Throwing Star</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Throwing_Star" title="Throwing Star"><img alt="Throwing Star" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Throwing Star.gif" data-image-key="Throwing_Star.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/0/0a/Throwing_Star.gif/revision/latest?cb=20051209184427&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="30">30
</td>
<td>4
</td>
<td>2.00
</td>
<td>42
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Assassin" title="Assassin">Assassin</a></li>
<li><a href="/wiki/Bibby_Bloodbath" title="Bibby Bloodbath">Bibby Bloodbath</a></li>
<li><a href="/wiki/Crypt_Shambler" title="Crypt Shambler">Crypt Shambler</a></li>
<li><a href="/wiki/Demon_Skeleton" title="Demon Skeleton">Demon Skeleton</a></li>
<li><a href="/wiki/Energy_Elemental" title="Energy Elemental">Energy Elemental</a></li>
<li><a href="/wiki/Guard_Captain_Quaid" title="Guard Captain Quaid">Guard Captain Quaid</a></li>
<li><a href="/wiki/Knowledge_Elemental" title="Knowledge Elemental">Knowledge Elemental</a></li>
<li><a href="/wiki/Orc_Warlord" title="Orc Warlord">Orc Warlord</a></li>
<li><a href="/wiki/Pirate_Corsair" title="Pirate Corsair">Pirate Corsair</a></li>
<li><a href="/wiki/Rukor_Zad" title="Rukor Zad">Rukor Zad</a></li>
<li><a href="/wiki/Troll_Legionnaire" title="Troll Legionnaire">Troll Legionnaire</a></li>
<li><a href="/wiki/Undead_Elite_Gladiator" title="Undead Elite Gladiator">Undead Elite Gladiator</a></li>
<li><a href="/wiki/Undead_Gladiator" title="Undead Gladiator">Undead Gladiator</a></li>
<li><a href="/wiki/Warlord_Ruzad" title="Warlord Ruzad">Warlord Ruzad</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr>
<tr>
<td><a href="/wiki/Viper_Star" title="Viper Star">Viper Star</a>
</td>
<td><span class="mw-default-size" typeof="mw:File"><a href="/wiki/Viper_Star" title="Viper Star"><img alt="Viper Star" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="32" height="32" class="mw-file-element lazyload" data-image-name="Viper Star.gif" data-image-key="Viper_Star.gif" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/a/aa/Viper_Star.gif/revision/latest?cb=20070629233559&amp;path-prefix=en" /></a></span>
</td>
<td>0
</td>
<td style="white-space: nowrap;" data-sort-value="28">28
</td>
<td>4
</td>
<td>2.00
</td>
<td>0
</td>
<td><div class="div-creature-list-generic creature-table">
<ul><li><a href="/wiki/Annihilon" title="Annihilon">Annihilon</a></li>
<li><a href="/wiki/Assassin" title="Assassin">Assassin</a></li>
<li><a href="/wiki/Blood_Beast" title="Blood Beast">Blood Beast</a></li>
<li><a href="/wiki/Rukor_Zad" title="Rukor Zad">Rukor Zad</a></li>
<li><a href="/wiki/Zulazza_the_Corruptor" title="Zulazza the Corruptor">Zulazza the Corruptor</a></li>
<li class="mw-empty-elt"></li></ul>
</div>
</td></tr></tbody></table>
<div class="messagebox" style="text-align:left;"><figure class="mw-halign-left" typeof="mw:File"><span><img alt="Go Forward Icon" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="25" height="25" class="mw-file-element lazyload" data-image-name="Go Forward Icon.png" data-image-key="Go_Forward_Icon.png" data-relevant="0" data-src="https://static.wikia.nocookie.net/tibia/images/e/ef/Go_Forward_Icon.png/revision/latest/scale-to-width-down/25?cb=20070305205132&amp;path-prefix=en" /></span><figcaption></figcaption></figure><p style="font-weight: bold;">See also:</p><br /><p><a href="/wiki/Distance_Weapons" title="Distance Weapons">Distance Weapons</a></p></div>
<!-- 
NewPP limit report
Cached time: 20260702063707
Cache expiry: 3600
Reduced expiry: true
Complications: []
CPU time usage: 0.196 seconds
Real time usage: 0.471 seconds
Preprocessor visited node count: 148/1000000
Post‐expand include size: 713/2097152 bytes
Template argument size: 172/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  351.561      1 -total
 21.80%   76.641     16 Template:Infobox_Object/ThrowingWeapon
 11.91%   41.880     16 Template:Dropped_By
  6.50%   22.838     16 Template:Item_Icon
  4.15%   14.593     16 Template:Ifexists
  1.14%    3.999      1 Template:Seealso
  0.68%    2.404      2 Template:Icon
  0.65%    2.269      1 Template:Messagebox
  0.56%    1.959     16 Template:IsDesktop
  0.38%    1.336      1 Template:DPLPARM_ThrowingWeapon.include
-->

<!-- Saved in parser cache with key 1.43.8_prod_tibiawiki:pcache:idhash:33473-0!sseVary=RegularPage!FandomDesktop!LegacyGalleries and timestamp 20260702063707 and revision id 894903. Rendering was triggered because: api-parse
 -->
</div>